apiVersion: v1
kind: ConfigMap
metadata:
  name: togather-env-config
  namespace: togather
data:
  # 로깅 설정 (프로파일별로 각 서비스에서 관리)
  LOGGING_LEVEL_ROOT: "INFO"
  LOGGING_LEVEL_COM_EXAMPLE: "DEBUG"
  
  # HikariCP 연결 풀 설정 (RDS 연결 수 제한 대응)
  SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE: "5"      # 최대 연결 수: 5개
  SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE: "2"           # 최소 유휴 연결: 2개
  SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT: "20000" # 연결 타임아웃: 20초
  SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT: "300000"      # 유휴 타임아웃: 5분
  SPRING_DATASOURCE_HIKARI_MAX_LIFETIME: "1200000"     # 최대 생존 시간: 20분