apiVersion: v1
kind: ServiceAccount
metadata:
  name: togather-sa
  namespace: togather
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: togather
  name: togather-role
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: togather-rolebinding
  namespace: togather
subjects:
- kind: ServiceAccount
  name: togather-sa
  namespace: togather
roleRef:
  kind: Role
  name: togather-role
  apiGroup: rbac.authorization.k8s.io
